[email]
sendon = success,error
from = snapraid@ojford.com
to = dev@ojford.com

[smtp]
host = smtp.mailgun.org
ssl = false
tls = true
user = snapraid@ojford.com
password =

[snapraid]
executable = /usr/bin/snapraid
config = /etc/snapraid.conf
deletethreshold = 10
touch = true

[scrub]
enabled = true
percentage = 22
older-than = 12
