parity /mnt/parity0/snapraid.parity

# At least (1 + {no. of parity disks}) disks must have a content list
content /var/snapraid/snapraid.content
content /mnt/parity0/snapraid.content
content /mnt/data0/snapraid.content

disk data0 /mnt/disk0
disk data1 /mnt/disk1

nohidden
